# OCR_Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/ocrtest/: OcrTestApplication.java
src/main/java/com/example/ocrtest/controller/: OcrController.java
src/main/java/com/example/ocrtest/controller/respon/: OcrResponseDto.java  ResponseDto.java
src/main/java/com/example/ocrtest/exception/: CustomException.java  CustomResponseBody.java  ErrorCode.java
src/main/java/com/example/ocrtest/service/: GoogleCloudUploadService.java  OcrService.java
src/test/java/com/example/ocrtest/: OcrTestApplicationTests.java
